<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>auto_question_paper</display-name>
  <welcome-file-list>
    <welcome-file>loginPage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentHistoryServlet</display-name>
    <servlet-name>StudentHistoryServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.StudentHistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentHistoryServlet</servlet-name>
    <url-pattern>/StudentHistoryServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>CalculateScoreServlet</display-name>
    <servlet-name>CalculateScoreServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.CalculateScoreServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>CalculateScoreServlet</servlet-name>
    <url-pattern>/CalculateScoreServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>ViewScoresServlet</display-name>
    <servlet-name>ViewScoresServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.ViewScoresServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>ViewScoresServlet</servlet-name>
    <url-pattern>/ViewScoresServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.LogoutServlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
     <servlet>
  
    <description></description>
    <display-name>TakeTestServlet</display-name>
    <servlet-name>TakeTestServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.TakeTestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TakeTestServlet</servlet-name>
    <url-pattern>/TakeTestServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginServlet</display-name>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionServlet</display-name>
    <servlet-name>QuestionServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.QuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionServlet</servlet-name>
    <url-pattern>/QuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionsServlet</display-name>
    <servlet-name>QuestionsServlet</servlet-name>
    <servlet-class>com.cts.auto_question_paper.controller.QuestionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionsServlet</servlet-name>
    <url-pattern>/QuestionsServlet</url-pattern>
  </servlet-mapping>
</web-app>